# Functionality
alias sourcez='source ~/.zshrc'
alias sourceb='source ~/.bashrc'
alias watch_sq='watch "squeue -u romguil"'
alias watch_ps='watch "ps auc"'

# Improvement
alias ls='ls --color=auto'
alias la='ls -a --color=auto'
alias ll='ls -lha --color=auto'
alias sl='ls'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias cd='z'
alias c='clear && read_info'

# Vim open
alias vim='nvim'

# Directories
alias setwork='pwd > ~/.workdir'
alias gowork='cd $(cat ~/.workdir)'
alias .2='../..'
alias .3='../../..'
alias .4='../../../..'
alias .5='../../../../..'

#########################################

alias myip="curl -s http://ifconfig.me"
alias ports='sudo netstat -tulanp'

alias py='python3'
alias python='python3'
alias activate='source ./.venv/bin/activate'
alias open='xdg-open'

# Tmux
alias t='tmux'
alias ta='tmux attach'
alias tls='tmux ls'

# OTHER TOOLS
alias librewolf='flatpak run io.gitlab.librewolf-community'
alias news='newsboat'
alias solitaire='ttysolitaire --no-background'
alias chess='chess-tui'
alias audio='alsamixer'
alias wifi='nmtui'
