
# COMPINSTALL
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[.]=* r:|=*' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle :compinstall filename '/home/r/.zshrc'
autoload -Uz compinit
compinit
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
setopt extendedglob notify
unsetopt beep
bindkey -v

# Call the alias file
source ~/Tools/sh/alias
source ~/Tools/sh/function
source ~/.cargo/env

# Path
export PATH="$HOME/Tools/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
# Python PATHS
export PYTHONPATH="$HOME/Tools/python:$PYTHONPATH"

# Prompt
autoload -Uz colors && colors
setopt prompt_subst
PROMPT='%F{red}%n@%m %F{blue}%~ %f⚛ '
#PROMPT='%F{red}%n⚛%F{blue}%~ %f %🐧 '


# Zoxide: smart directory jumping
eval "$(zoxide init zsh)"
export EDITOR="vim"
export VISUAL="vim"
export GPG_TTY=$(tty)

# Vim bindkeys
bindkey -M vicmd '^[[1;5D' backward-word
bindkey -M vicmd '^[[1;5C' forward-word
bindkey -M viins '^[[1;5D' backward-word
bindkey -M viins '^[[1;5C' forward-word
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins "^[[3~" delete-char
bindkey -M vicmd "^[[3~" delete-char
bindkey -M viins "^[[3;5~" kill-word
bindkey -M vicmd "^[[3;5~" kill-word
bindkey -M viins '^H' backward-kill-word
bindkey -M vicmd '^H' backward-kill-word

###############################################################################
###############################################################################
###############################################################################
# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/home/r/.local/bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/r/micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<

# --- pyenv (MUST be early in PATH) ---
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
eval "$(direnv hook zsh)"
###############################################################################
###############################################################################
###############################################################################
